@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    min-height: 100vh; /* 최소 높이 설정 */
}

header {
    background-color: #00704a; 
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* 메인컨텐츠 부분 시작 */
/*
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
*/
.item-list {
    height: 400px;
    width: 100%;
    /* background-color:azure ; */
    position: relative;
}
.item-list .titleArea h2 {
    text-align: center;
    font-size: bold;
    margin-top: 30px;
    margin-bottom: 80px;
    font-weight: 100;
}

.item-list .login_wrap .login .check {
    margin: 0 auto;
    padding: 0;
    width: 280px;
    height: 50px;
    display: flex;
    justify-content: center;
}
.item-list .login_wrap .login .check span {
    font-size: 14px;
    width: 90px;
    height: 30px;
    padding: 3px;
    margin-right: 10px;
    line-height: 20px;
    color: #333333;
}
.item-list .login_wrap .login .check input {
    width: 120px;
    height: 20px;
  /* right: 100px; */
    border: 0.5px solid #dad7d7;
}

.item-list .login_wrap .login_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
}
.item-list .login_wrap .login_btn button {
    /* border: 1px solid black; */
    color: white;
    font-size: 14px;
    /*background-color: black;*/
     background-color: #00704a; /* 버튼 색상 변경 */
    width: 90px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    /* font-size: 500;*/
    border: none; /* 기본 테두리 제거 */
}
.item-list .login_wrap .login_btn button:hover {
    /*border: 0.5px solid black;*/
    background-color: white;
    color: black;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #00704a;
    color: white;
}
